# passkey-workshop

./: .gitattributes  .gitignore  .openapi-generator-ignore  404.html  README.md  index.html  markdown-page.html  pom.xml  samconfig.toml  sitemap.xml  template.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml  yubico_security-static_analysis.yml
api/: Yubico-OpenAPI3-Passkey-HighAssurance-Schema-v1.yaml  Yubico-OpenAPI3-WebAuthn-Schema-v1.yaml  configuration.yaml
assets/css/: styles.2d834364.css  styles.319d6c73.css  styles.4e39bbaf.css  styles.fe216d10.css
assets/js/: 0203b068.560d873b.js  0203b068.b6217553.js  03fc1616.840425e7.js  03fc1616.ed8ea086.js  0440e1b9.2c95de58.js  0440e1b9.813f0e7e.js  0440e1b9.88443a8a.js  0440e1b9.b4aebaf0.js  0440e1b9.c8db5ff6.js  0b2745ce.327737f4.js  0b2745ce.84fe4e08.js  0c8e2aec.1c351b77.js  0e384e19.03fbddb8.js  0e384e19.08facab7.js  0e384e19.19f713ea.js  0e384e19.4a1503ce.js  0e384e19.689eddb1.js  0e384e19.d95b12d0.js  14eb3368.022ca7a0.js  14eb3368.d1bb0b52.js  14eb3368.d2a7b702.js  1774.5ef31dab.js  17896441.19d56bd9.js  17896441.7b16618f.js  17896441.b554db45.js  194ad2d6.c8172742.js  1be78505.53c3245f.js  1be78505.bb3c4d79.js  1f391b9e.5c36c1bc.js  1f391b9e.976289bd.js  2395c509.87b433e3.js  2395c509.99fe207e.js  2395c509.9df1d0e6.js  2395c509.a5a8f4b7.js  2395c509.c6e21ad6.js  2395c509.ca6821bc.js  252529aa.6a112fbb.js  252529aa.8ade1683.js  27254065.12ca44b7.js  27254065.56688913.js  (+240 more)
deploy/: .env  .gitignore  README.md  README_BANK_DEPLOY.md  TODO.md  bank.env  cloudflared.env  cloudflared.env.example  cloudflared.sh  compose.yaml  default.env  deploy.ps1  deploy.sh  devtunnel.sh  localhost.sh  manual.md  mobile.sh  tunnel.env  web.sh
deploy/bank-java-app/: Dockerfile
deploy/bank-react-app/: Dockerfile
deploy/java-app/: Dockerfile
deploy/keycloak/: Dockerfile  keycloak_init.sh
deploy/mysql/: Dockerfile  db.sql
deploy/proxy/: Dockerfile  nginx.conf
deploy/react-app/: Dockerfile
docs/: deploy.html  docusaurus.config.js  intro.html  package-lock.json  package.json
docs/advanced_use_cases/: client_hints.html
docs/advanced_use_cases/attestation/: overview.html  relying-party-implementation.html
docs/architecture/: architecture-at-a-glance.html  client-app.html  relying-party.html
docs/category/: advanced-concepts.html  advanced-use-cases.html  architecture.html  attestation.html  fundamentals.html  high-assurance-concepts.html  mobile-client.html  relying-party-1.html  relying-party.html  web-client.html
docs/docs/: deploy.md  intro.md
docs/docs/advanced_use_cases/: _category_.json  client_hints.md
docs/docs/architecture/: _category_.json  architecture-at-a-glance.md  client-app.md  relying-party.md
docs/docs/fundamentals/: _category_.json  authentication.md  authenticators.md  fido2.md  registration.md  types-of-passkeys.md  what-are-passkeys.md
docs/docs/high_assurance/: _category_.json  architecture.md  assurance.md  deploy.md  overview.md
docs/docs/mobile-client/: _category_.json  getting-started.md
docs/docs/mobile-clients/: _category_.json
docs/docs/relying-party/: _category_.json  api-def.md  auth-flow.md  config-and-data.md  reg-flow.md
docs/docs/web-client/: _category_.json  api-client.md  auth-flow.mdx  reg-flow.mdx  user-flows.mdx
docs/fundamentals/: authentication.html  authenticators.html  congratulations.html  create-a-blog-post.html  create-a-document.html  create-a-page.html  deploy-your-site.html  fido2.html  markdown-features.html  registration.html  types-of-passkeys.html  what-are-passkeys.html
docs/high_assurance/: architecture.html  assurance.html  client_application.html  deploy.html  overview.html
docs/high_assurance/client_application/: advanced_protection.html  credential_management.html  stepup.html  user_authentication.html  user_registration.html
docs/high_assurance/relying_party/: advanced_protection.html  authentication.html  banking_api.html  overview.html  registration.html
docs/mobile-client/: getting-started.html
docs/relying-party/: api-def.html  auth-flow.html  config-and-data.html  reg-flow.html
docs/src/css/: custom.css
docs/src/pages/: index.js
docs/web-client/: api-client.html  auth-flow.html  reg-flow.html  user-flows.html
examples/IdentityProviders/KeyCloak/: README.md
examples/clients/mobile/android/PawsKey/gradle/: libs.versions.toml
examples/clients/mobile/android/PawsKey/gradle/wrapper/: gradle-wrapper.properties
examples/high_assurance/: README.md
examples/high_assurance/bank_app/: pom.xml
examples/keycloak/: authentication-spi.md  create_user.md  create_user.sh
examples/keycloak/keycloak/: README.md  myclient.json
examples/keycloak/oauth2/: README.md
examples/relyingParties/java-spring/: README.md  pom.xml
scripts/: DeployProject.conf  DeployProject.ps1  DeployProject.sh  DeployProject_Settings.json  README.md  RemoveProject.sh  StopProject.sh
scripts/Mac-Linux/: DeployProject.ps1  DeployProject.sh  README.md  RemoveProject.ps1  RemoveProject.sh  StopProject.ps1  StopProject.sh
scripts/Mac-Linux/java-app/: Dockerfile  compose.yaml  deploy_java_app.ps1  deploy_java_app.sh  remove_java_app.sh  stop_java_app.ps1
scripts/Mac-Linux/keycloak/: Dockerfile  deploy_keycloak.ps1  deploy_keycloak.sh  keycloak_init.sh  stop_keycloak.ps1
scripts/bank-app/: Dockerfile  compose.yaml  deploy_java_app.sh  remove_java_app.sh  stop_java_app.sh
scripts/java-app/: Dockerfile  compose.yaml  deploy_java_app.ps1  deploy_java_app.sh  remove_java_app.ps1  remove_java_app.sh  stop_java_app.sh
scripts/keycloak/: Dockerfile  compose.yaml  deploy_keycloak.ps1  deploy_keycloak.sh  remove_keycloak.ps1  remove_keycloak.sh  stop_keycloak.sh
scripts/mysql/: Dockerfile  compose.yaml  db.sql  deploy_mysql.sh  high_assurance_db.sql  remove_mysql.ps1  remove_mysql.sh  stop_mysql.ps1
scripts/react-app/: Dockerfile  compose.yaml  deploy_react_app.ps1  deploy_react_app.sh  remove_react_app.ps1  remove_react_app.sh  stop_react_app.ps1  stop_react_app.sh
src/main/resources/: openapi.yaml  (+1 more)
(+477 files in other folders)
