events {
    use           epoll;
}

http {
    server {
        location / {
            proxy_pass http://passkey-client:3000;
        }
        location /v1/ {
            proxy_pass http://passkey-services:8080;
        }
    }
}
