events {
    use           epoll;
}

http {
    server {
        # tweak proxy buffering to prevent "upstream sent too big header
        #   while reading response header from upstream" errors
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        location / {
            proxy_pass http://passkey-client:3000;
            # WebSocket support:
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /v1/ {
            proxy_pass http://passkey-services:8080;
        }
        location /realms/ {
            proxy_pass http://idp:8080;
        }
        # TODO: rewrite response bodies as well, for instance for
        # /realms/passkeyDemo/.well-known/openid-configuration
    }
}
