events {
    use           epoll;
}

http {
    server {
        location / {
            proxy_pass http://passkey-client:3000;
            # WebSocket support:
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /v1/ {
            proxy_pass http://passkey-services:8080;
        }
    }
}
