server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
deployment.type=test
RP_ID=localhost
RP_NAME=My app
RP_ALLOWED_ORIGINS=localhost:3000
RP_ALLOWED_CROSS_ORIGINS=localhost:3000
RP_ATTESTATION_PREFERENCE=DIRECT
RP_ALLOW_UNTRUSTED_ATTESTATION=true
DEPLOYMENT_ENVIRONMENT=local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
datasource.type=local