server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
deployment.type=test
RP_ALLOWED_CROSS_ORIGINS=localhost:3000
DATABASE_TYPE=local
DATABASE_PASSWORD=master
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
datasource.type=local