server.port=8082
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://172.17.0.1:8081/realms/BankApp/protocol/openid-connect/certs
