# docker .env example for tunneled proxy
# edit and copy to .env to deploy a mobile setup

# mysql
MASTER_PASSWORD=somegobbledygookhere

# react-app
REACT_APP_API=https://replace-with-your-hostname.trycloudflare.com/v1
REACT_APP_OIDC=https://replace-with-your-hostname.trycloudflare.com/realms/passkeyDemo/protocol/openid-connect
REACT_APP_REDIRECT_URI=https://replace-with-your-hostname.trycloudflare.com/oidc/callback

# java-app
RP_ID=replace-with-your-hostname.trycloudflare.com
RP_NAME=Workshop
RP_ALLOWED_ORIGINS=replace-with-your-hostname.trycloudflare.com
RP_ALLOWED_CROSS_ORIGINS=replace-with-your-hostname.trycloudflare.com
RP_ATTESTATION_PREFERENCE=DIRECT
RP_ALLOW_UNTRUSTED_ATTESTATION=true
RP_ATTESTATION_TRUST_STORE=mds
DATABASE_TYPE=mysql
DATABASE_PASSWORD=somegobbledygookhere

# TODO: DeployProject options
DEPLOYMENT_ENVIRONMENT=local
CLIENT_TYPE=react
IDP_TYPE=keycloak

# TODO: harmonize different password settings
DATABASE_ROOT_PASSWORD=somegobbledygookhere
#DATABASE_MASTER_PASSWORD=
#MYSQL_ROOT_PASSWORD=

# iOS
# Your Apple Developer Team ID
# https://developer.apple.com/help/account/manage-your-team/locate-your-team-id/
# A unique 10-character string generated by Apple that’s assigned to your team
# For instance:
# DEVELOPMENT_TEAM=UVWXYZ1234
DEVELOPMENT_TEAM=
