# docker .env defaults
# Copy this file to .env and edit it to deploy manually (see README.md)
# or use deploy.sh (linux, macOS, wsl) or deploy.ps1 (windows) to edit and deploy automatically

# Below settings are the defaults for deploying on localhost
# Other available options are commented out

# Automatically deploy the application to different environments using the deploy scripts
# Use devtunnel when deploying mobile clients
DEPLOYMENT_ENVIRONMENT=localhost
#DEPLOYMENT_ENVIRONMENT=devtunnel

# Client applications to deploy
DEPLOYMENT_CLIENTS=bank,demo

# RP backend: java-app configuration

# Domain that identifies the relying party
# Reference: https://www.w3.org/TR/webauthn-2/#relying-party-identifier
RP_ID=localhost

# Human readable name that relates to the name of the site listed from the RP_ID
RP_NAME=Workshop

# Set the webauthn applications attestation preference
# Reference: https://www.w3.org/TR/webauthn-2/#enumdef-attestationconveyancepreference
RP_ATTESTATION_PREFERENCE=DIRECT
#RP_ATTESTATION_PREFERENCE=INDIRECT
#RP_ATTESTATION_PREFERENCE=ENTERPRISE
#RP_ATTESTATION_PREFERENCE=NONE

# Allow registrations that don't include some form of trusted attestation
RP_ALLOW_UNTRUSTED_ATTESTATION=true
#RP_ALLOW_UNTRUSTED_ATTESTATION=false

# Leverage attestation through the FIDO Metadata Service (MDS)
RP_ATTESTATION_TRUST_STORE=mds
#RP_ATTESTATION_TRUST_STORE=none

# Allowed origins for java-app
# Denotes the origins that can generate a credential that will be accepted by the relying party.
# This should closely correspond to the domain denoted in the RP_ID. 
# Note that unlike the RP_ID, this value will require the port number.
RP_ALLOWED_ORIGINS=localhost:8081,localhost:3000,localhost:3002

# Spring-Boot framework config for allowed cross-origins domains (CORS)
# shared between java-app and bank-app
RP_ALLOWED_CROSS_ORIGINS=localhost:8081,localhost:3000,localhost:3002

# Allowed authenticators, referenced by AAGUID. Leave empty to allow any authenticator
#ALLOW_LIST_AAGUIDS=73bb0cd4-e502-49b8-9c6f-b59445bf720b,85203421-48f9-4355-9bc8-8a53846e5083,c1f9a0bc-1dd2-404a-b27f-8e29047a43fd
ALLOW_LIST_AAGUIDS=

# database shared with java-app and bank-api
# Note that the local (in-memory) option will not persist data when its container is stopped
#DATABASE_TYPE=local
DATABASE_TYPE=mysql
# root password when using mysql
DATABASE_PASSWORD=somegobbledygookhere

# keycloak IdP configuration
# Location of the demo client
DEMO_CLIENT_URL=http://localhost:3000
# Location of the Bank client
BANK_CLIENT_URL=http://localhost:3002
# Location of the the RP API keycloak can connect to for passkey registration/validation
# Note that this is a backend call so connect to the docker host when deploying on localhost
RP_API=http://host.docker.internal:8080/v1

# react-app demo client configuration
REACT_APP_RP_API=http://localhost:8080/v1
REACT_APP_OIDC=http://localhost:8081/realms/passkeyDemo/protocol/openid-connect
REACT_APP_REDIRECT_URI=http://localhost:3000/oidc/callback

# bank-react-app HA client configuration
REACT_APP_BANK_API=http://localhost:8082/v1
REACT_APP_KEYCLOAK_URL=http://localhost:8081
REACT_APP_CLIENT_ID=BankApp

# iOS mobile client configuration
# Your Apple Developer Team ID
# https://developer.apple.com/help/account/manage-your-team/locate-your-team-id/
# A unique 10-character string generated by Apple that’s assigned to your team
# For instance:
# DEVELOPMENT_TEAM=UVWXYZ1234
DEVELOPMENT_TEAM=
