# docker .env defaults
# copy to .env to deploy the default web setup

# mysql
MASTER_PASSWORD=somegobbledygookhere

# react-app
REACT_APP_API=http://localhost:8080/v1

# java-app
RP_ID=localhost
RP_NAME=Demo
RP_ALLOWED_ORIGINS=localhost:3000
RP_ALLOWED_CROSS_ORIGINS=localhost:3000
RP_ATTESTATION_PREFERENCE=DIRECT
RP_ALLOW_UNTRUSTED_ATTESTATION=true
RP_ATTESTATION_TRUST_STORE=mds
DATABASE_TYPE=mysql
DATABASE_PASSWORD=somegobbledygookhere

# TODO: DeployProject options
DEPLOYMENT_ENVIRONMENT=local
CLIENT_TYPE=react
IDP_TYPE=keycloak

# TODO: harmonize different password settings
DATABASE_ROOT_PASSWORD=somegobbledygookhere
#DATABASE_MASTER_PASSWORD=
#MYSQL_ROOT_PASSWORD=
