# docker .env example for tunneled proxy
# edit and copy to .env to deploy a mobile setup

# mysql
MASTER_PASSWORD=somegobbledygookhere

# react-app
REACT_APP_API=https://replace-with-your-hostname.trycloudflare.com/v1

# java-app
RP_ID=replace-with-your-hostname.trycloudflare.com
RP_NAME=Workshop
RP_ALLOWED_ORIGINS=replace-with-your-hostname.trycloudflare.com
RP_ALLOWED_CROSS_ORIGINS=replace-with-your-hostname.trycloudflare.com
RP_ATTESTATION_PREFERENCE=DIRECT
RP_ALLOW_UNTRUSTED_ATTESTATION=true
RP_ATTESTATION_TRUST_STORE=mds
DATABASE_TYPE=mysql
DATABASE_PASSWORD=somegobbledygookhere

# TODO: DeployProject options
DEPLOYMENT_ENVIRONMENT=local
CLIENT_TYPE=react
IDP_TYPE=keycloak

# TODO: harmonize different password settings
DATABASE_ROOT_PASSWORD=somegobbledygookhere
#DATABASE_MASTER_PASSWORD=
#MYSQL_ROOT_PASSWORD=

# iOS
DEVELOPMENT_TEAM=UVWXYZ1234
